# PaymentApi

./: PaymentApi.sln  README.md
Payment.Console/: Payment.Console.csproj  Program.cs
PaymentApi.Client/: PaymentApi.Client.csproj
PaymentApi.Client/Clients/: ApiClient.cs
PaymentApi.Client/Models/: Payment.cs
PaymentApi.Client/Security/: ApiKeyAuthorizationProvider.cs  BasicAuthorizationProvider.cs  IAuthorizationProvider.cs  JwtAuthorizationProvider.cs
PaymentApi.Client/Wrappers/: PaymentApiWrapper.cs
PaymentApi.Server.ApiKey/: Dockerfile  PaymentApi.Server.ApiKey.csproj  PaymentApi.Server.http  Program.cs  appsettings.json
PaymentApi.Server.ApiKey/Controllers/: PaymentsController.cs
PaymentApi.Server.ApiKey/Models/: Payment.cs
PaymentApi.Server.ApiKey/Properties/: launchSettings.json
PaymentApi.Server.ApiKey/Security/: ApiKeyMiddleware.cs
PaymentApi.Server.BasicAuth/: PaymentApi.Server.BasicAuth.csproj  PaymentApi.Server.BasicAuth.http  Program.cs
PaymentApi.Server.BasicAuth/Properties/: launchSettings.json
PaymentApi.Server.BasicAuth/Security/: BasicAuthMiddleware.cs
PaymentApi.Server.JWTAuth/: PaymentApi.Server.JWTAuth.csproj  PaymentApi.Server.JWTAuth.http  Program.cs  appsettings.json
PaymentApi.Server.JWTAuth/Controllers/: AuthController.cs  PaymentsController.cs
PaymentApi.Server.JWTAuth/Data/: PaymentRepository.cs
PaymentApi.Server.JWTAuth/Properties/: launchSettings.json
